# fsharp-avro-apache

./: .editorconfig  FSharp.Avro.sln  Makefile  Readme.md
.config/: dotnet-tools.json
.github/workflows/: ci.yaml
BenchmarkDotNet.Artifacts/results/: FSharp.Avro.Bench.Benchmarks-report-github.md  FSharp.Avro.Bench.Benchmarks-report.csv  FSharp.Avro.Bench.Benchmarks-report.html
bench/FSharp.Avro.Apache.Bench/: Benchmarks.fs  FSharp.Avro.Apache.Bench.fsproj  OptimisedMsg.fs  Program.fs  Readme.md  Setters.fs
bench/FSharp.Avro.Apache.Bench/Setters/: ClassPerson.fs  OptimisedPerson.fs  RecordPerson.fs
bench/FSharp.Avro.Bench/: Benchmarks.fs  FSharp.Avro.Bench.fsproj  Program.fs
bench/FSharp.Avro.Bench/Corpus/: AvroRecord.fs  AvroRecordClass.fs
contract/: simple.avsc
contract/CSharp.Avro.Apache.Contract/: CSharp.Avro.Apache.Contract.csproj
contract/FSharp.Avro.Apache.Contract/: FSharp.Avro.Apache.Contract.fsproj
corpus/: simple.avsc
src/CSharp.Avro.Apache.Contract/: CSharp.Avro.Apache.Contract.csproj
src/FSharp.Avro/: Context.fs  FSharp.Avro.fsproj  Library.fs
src/FSharp.Avro.Apache.Codegen/: AstExtensions.fs  FSharp.Avro.Apache.Codegen.fsproj  GenParams.fs  Generator.fs  Prelude.fs  Program.fs  Schema.fs
src/FSharp.Avro.Apache.Codegen/Ast/: Ident.fs  SynBinding.fs  SynComponentInfo.fs  SynExpr.fs  SynField.fs  SynLongIdent.fs  SynMatchClause.fs  SynMemberDefn.fs  SynModuleDecl.fs  SynModuleOrNamespace.fs  SynPat.fs  SynTypar.fs  SynType.fs  SynTypeDefn.fs  TriviaExtensions.fs
src/FSharp.Avro.Apache.Codegen/Generators/: Equatable.fs  Namespaced.fs  SpecificEnum.fs  SpecificFixed.fs  SpecificRecord.fs
src/FSharp.Avro.Apache.Contract/: FSharp.Avro.Apache.Contract.fsproj
src/FSharp.Avro.Codegen/: AstExtensions.fs  Equatable.fs  FSharp.Avro.Codegen.fsproj  Generator.fs  Prelude.fs  Program.fs  Schema.fs
src/FSharp.Avro.Codegen/Ast/: AstExtensions.fs  Ident.fs  PreXmlDoc.fs  SynAttribute.fs  SynBinding.fs  SynConst.fs  SynExpr.fs  SynField.fs  SynMatchClause.fs  SynMemberDefn.fs  SynModuleOrNamespace.fs  SynPat.fs  SynType.fs  SynTypeDefn.fs  SynUnionCase.fs  TriviaExtensions.fs
src/FSharp.Avro.Codegen/Generators/: Equatable.fs  SpecificEnum.fs  SpecificFixed.fs  SpecificRecord.fs
src/FSharp.Avro.TypeGenerator/: FSharp.Avro.TypeGenerator.fsproj  Library.fs
tests/CSharp.Tests/: CSharp.Tests.csproj  UnitTest1.cs
tests/FSharp.Avro.Apache.Tests/: ArgsTests.fs  AvroCodec.fs  FSharp.Avro.Apache.Tests.fsproj  Playground.fs  Prelude.fs  SchemaTests.fs  SimpleTests.fs
tests/FSharp.Avro.Tests/: FSharp.Avro.Tests.fsproj  Foo.fs  SimpleTests.fs  Tests.fs
