<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>FSharp.Avro.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="ArgsTests.fs" />
        <Compile Include="SchemaTests.fs" />
        <Compile Include="Playground.fs" />
        <Compile Include="AvroCodec.fs" />
        <Compile Include="SimpleTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.11.1" />
        <PackageReference Include="Fantomas.Core" Version="5.1.2" />
        <PackageReference Include="Fantomas.FCS" Version="5.1.2" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="3.2.0" />
        <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
        <PackageReference Include="Hedgehog" Version="0.13.0" />
        <PackageReference Include="Hedgehog.Experimental" Version="0.7.0" />
        <PackageReference Include="Hedgehog.Xunit" Version="0.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AvroSchemas Update="..\..\corpus\simple.avsc">
        <Link>simple.avsc</Link>
      </AvroSchemas>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\contract\CSharp.Avro.Apache.Contract\CSharp.Avro.Apache.Contract.csproj" />
      <ProjectReference Include="..\..\contract\FSharp.Avro.Apache.Contract\FSharp.Avro.Apache.Contract.fsproj" />
      <ProjectReference Include="..\..\src\FSharp.Avro.Apache.Codegen\FSharp.Avro.Apache.Codegen.fsproj" />
    </ItemGroup>


</Project>
