<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\simple.avsc">
            <Link>simple.avsc</Link>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <CompileDependsOn>
            GenerateAvroFSharp;
            IncludeFSharpTargets;
            $(CompileDependsOn)
        </CompileDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.11.1" />
    </ItemGroup>

    <Target Name="IncludeFSharpTargets" DependsOnTargets="GenerateAvroFSharp" BeforeTargets="BeforeBuild;Build;BuildCompile;BuildGenerateSources">
        <ItemGroup>
            <Compile Include="generated\*.fs" />
        </ItemGroup>
        <Message Text="Inlcuded: %(Compile.FullPath)" />
    </Target>

    <Target Name="GenerateAvroFSharp" BeforeTargets="BeforeBuild;Build;BuildCompile;BuildGenerateSources">
        <PropertyGroup>
            <RecordRepresentation>record</RecordRepresentation>
            <FSharpAvroGen>../../src/FSharp.Avro.Apache.Codegen/bin/$(Configuration)/$(TargetFramework)/fs-avrogen-apache.dll</FSharpAvroGen>
        </PropertyGroup>

        <ItemGroup>
            <AvroSchemas Include="$(SolutionDir)\contract\*.avsc" />
        </ItemGroup>

        <CombinePath BasePath="$(ProjectDir)" Paths="generated\">
            <Output TaskParameter="CombinedPaths" ItemName="GeneratedCodeDirectory" />
        </CombinePath>

        <RemoveDir Directories="@(GeneratedCodeDirectory)" />
        <MakeDir Directories="@(GeneratedCodeDirectory)" />

        <Exec Command='dotnet $(FSharpAvroGen) --namespace "Test.AvroMsg:FSharp.AvroMsg" --record-repr $(RecordRepresentation) --schema-file "%(AvroSchemas.Identity)" --output "@(GeneratedCodeDirectory)$([System.IO.Path]::GetFileName(%(AvroSchemas.Identity))).fs"' WorkingDirectory="$(ProjectDir)" />

    </Target>

</Project>
