<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\simple.avsc">
            <Link>simple.avsc</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.11.1"/>
    </ItemGroup>

    <Target Name="GenerateAvro" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <RecordRepresentation>record</RecordRepresentation>
            <FSharpAvroGen>../../src/FSharp.Avro.Apache.Codegen/bin/$(Configuration)/$(TargetFramework)/fs-avrogen-apache.dll</FSharpAvroGen>
        </PropertyGroup>

        <ItemGroup>
            <AvroSchemas Include="$(SolutionDir)/contract/*.avsc"/>
        </ItemGroup>

        <MakeDir Directories="$(ProjectDir)/generated/"/>
        <Delete Files="generated/*"/>

        <Exec Command="dotnet $(FSharpAvroGen) --namespace 'Test.AvroMsg:FSharp.AvroMsg' --record-repr $(RecordRepresentation) --schema-file &quot;%(AvroSchemas.Identity)&quot; --output &quot;$(ProjectDir)generated/$([System.IO.Path]::GetFileName(%(AvroSchemas.Identity))).fs&quot;" WorkingDirectory="$(ProjectDir)"/>
    </Target>

    <ItemGroup>
        <Compile Include="generated/*.fs" />
    </ItemGroup>

</Project>
