<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <Target Name="GenerateAvro" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <FSharpAvroGen>../../src/FSharp.Avro.Codegen/bin/$(Configuration)/$(TargetFramework)/FSharp.Avro.Codegen.dll</FSharpAvroGen>
        </PropertyGroup>
        
        <ItemGroup>
            <AvroSchemas Include="$(SolutionDir)/corpus/*.avsc" />
        </ItemGroup>

        <MakeDir Directories="$(ProjectDir)/generated/" />
        <Delete Files="generated/*" />
        
        <Exec Command="dotnet $(FSharpAvroGen) --schema-file &quot;%(AvroSchemas.Identity)&quot; --output &quot;$(ProjectDir)generated/$([System.IO.Path]::GetFileName(%(AvroSchemas.Identity))).fs&quot;" WorkingDirectory="$(ProjectDir)" />

<!--        <ItemGroup>-->
<!--            <Compile Include="generated/*.fs" />-->
<!--        </ItemGroup>-->
    </Target>

    <ItemGroup>
        <Compile Include="generated/*.fs" />
        <Compile Include="Foo.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fantomas.Core" Version="5.0.6" />
        <PackageReference Include="Fantomas.FCS" Version="5.0.6" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="3.2.0" />
        <PackageReference Include="Hedgehog" Version="0.13.0" />
        <PackageReference Include="Hedgehog.Experimental" Version="0.7.0" />
        <PackageReference Include="Hedgehog.Xunit" Version="0.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FSharp.Avro\FSharp.Avro.fsproj" />
    </ItemGroup>


</Project>
