<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>FSharp.Avro.Bench</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.11.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" Condition="'$(OS)' == 'Windows_NT'" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Benchmarks.fs" />
        <Compile Include="Setters\ClassPerson.fs" />
        <Compile Include="Setters\RecordPerson.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Setters\OptimisedPerson.fs" />
        <Compile Include="Setters.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Readme.md" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\contract\CSharp.Avro.Apache.Contract\CSharp.Avro.Apache.Contract.csproj" />
      <ProjectReference Include="..\..\contract\FSharp.Avro.Apache.Contract\FSharp.Avro.Apache.Contract.fsproj" />
    </ItemGroup>
</Project>
