<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Schema.fs" />
        <Compile Include="AstExtensions.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp.Avro\FSharp.Avro.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.11.1" />
      <PackageReference Include="FSharp.Compiler.Service" Version="41.0.3" />
      <PackageReference Include="Myriad.Core" Version="0.8.1" />
      <PackageReference Include="Myriad.Sdk" Version="0.8.1" />
      <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>

</Project>
