<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ast\TriviaExtensions.fs" />
        <Compile Include="Ast\AstExtensions.fs" />
        <Compile Include="Schema.fs" />
        <Compile Include="AstExtensions.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp.Avro\FSharp.Avro.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.11.1" />
      <PackageReference Update="FSharp.Core" Version="6.0.6" />
      <PackageReference Include="Fantomas.Core" Version="5.0.6" />
      <PackageReference Include="Fantomas.FCS" Version="5.0.6" />
    </ItemGroup>

</Project>
