<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.11.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AvroSchemas Update="..\..\corpus\simple.avsc">
        <Link>simple.avsc</Link>
      </AvroSchemas>
    </ItemGroup>

  <Target Name="GenerateAvro" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <AvroSchemas Include="$(SolutionDir)/corpus/*.avsc" />
    </ItemGroup>

    <MakeDir Directories="$(ProjectDir)/generated/" />
    <Delete Files="generated/*" />

    <Exec Command="dotnet avrogen -s &quot;%(AvroSchemas.Identity)&quot; &quot;$(ProjectDir)generated/&quot; --namespace Test.AvroMsg:CSharp.AvroMsg" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
