<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\simple.avsc">
      <Link>simple.avsc</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
  </ItemGroup>

  <Target Name="GenerateAvro" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <AvroSchemas Include="$(SolutionDir)/contract/*.avsc" />
    </ItemGroup>

    <CombinePath BasePath="$(ProjectDir)" Paths="generated">
      <Output TaskParameter="CombinedPaths" ItemName="GeneratedCodeDirectory" />
    </CombinePath>

    <RemoveDir Directories="@(GeneratedCodeDirectory)" />
    <MakeDir Directories="@(GeneratedCodeDirectory)" />

    <Exec Command='dotnet avrogen -s "%(AvroSchemas.Identity)" "@(GeneratedCodeDirectory)" --namespace Test.AvroMsg:CSharp.AvroMsg' WorkingDirectory="$(ProjectDir)" />
  </Target>


</Project>
