<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FSharp.Avro.Codegen</RootNamespace>
        <Description>F# code generator for Apache.Avro </Description>
        <Copyright>Alexey Raga</Copyright>
        <RepositoryUrl>https://github.com/AlexeyRaga/fsharp-avro-apache</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Authors>Alexey Raga</Authors>
        <AssemblyName>fs-avrogen-apache</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>F# Apache Avro Codegen</Title>
        <PackageId>FSharp.Avro.Apache.Tools</PackageId>
        <PackageTags>F#, fsharp, avro, codegen</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fs-avrogen-apache</ToolCommandName>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Ast\TriviaExtensions.fs" />
        <Compile Include="Ast\SynConst.fs" />
        <Compile Include="Ast\Ident.fs" />
        <Compile Include="Ast\SynLongIdent.fs" />
        <Compile Include="Ast\SynModuleOrNamespace.fs" />
        <Compile Include="Ast\SynComponentInfo.fs" />
        <Compile Include="Ast\SynTypar.fs" />
        <Compile Include="Ast\SynPat.fs" />
        <Compile Include="Ast\SynTypeDefn.fs" />
        <Compile Include="Ast\SynField.fs" />
        <Compile Include="Ast\SynUnionCase.fs" />
        <Compile Include="Ast\SynType.fs" />
        <Compile Include="Ast\SynExpr.fs" />
        <Compile Include="Ast\SynAttribute.fs" />
        <Compile Include="Ast\SynBinding.fs" />
        <Compile Include="Ast\SynMemberDefn.fs" />
        <Compile Include="Ast\SynMatchClause.fs" />
        <Compile Include="Ast\SynModuleDecl.fs" />
        <Compile Include="Ast\PreXmlDoc.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="Schema.fs" />
        <Compile Include="AstExtensions.fs" />
        <Compile Include="Generators\Namespaced.fs" />
        <Compile Include="Generators\Equatable.fs" />
        <Compile Include="Generators\SpecificEnum.fs" />
        <Compile Include="Generators\SpecificFixed.fs" />
        <Compile Include="Generators\SpecificRecord.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.11.1" />
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="Fantomas.Core" Version="5.1.2" />
      <PackageReference Include="Fantomas.FCS" Version="5.1.2" />
    </ItemGroup>

</Project>
